# Grassy and Fern blocks
block.1 = minecraft:fern minecraft:large_fern minecraft:grass minecraft:tall_grass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:hanging_roots
# Flowers
block.2 = minecraft:poppy minecraft:dandelion minecraft:lily minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:spore_blossom
# Leaves
block.3 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
# Mushrooms
block.4 = minecraft:brown_mushroom minecraft:red_mushroom minecraft:crimson_fungus minecraft:warped_fungus
# Vines 
block.5 = minecraft:vine minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines minecraft:twisting_vines_plant 
# Fire
block.6 = minecraft:soul_fire minecraft:fire
# Water
block.7 = minecraft:water minecraft:flowing_water