# Light Level 14 blocks
item.1=minecraft:torch minecraft:end_rod
# Light Level 7 Blocks
item.2=minecraft:redstone_torch minecraft:repeater minecraft:comparator minecraft:ender_chest
# Light Level 10
item.3=minecraft:soul_torch minecraft:soul_lantern minecraft:soul_campfire minecraft:crying_obsidian
# Light Level 15 blocks
item.4=minecraft:lantern minecraft:lava_bucket minecraft:glowstone minecraft:jack_o_lantern minecraft:beacon minecraft:campfire
# Light Level 3
# Candles emit level 3 when in single placement on the ground
item.5=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle