profile.LOW=
profile.NORMAL=
profile.HIGH=

#final
screen= <empty> <empty> [CREDITS] <profile> <empty> <empty> [EFFECTS]
clouds = off

#subscreens:
screen.CREDITS = 

screen.EFFECTS = <empty> <empty> RAIN_DROPS [VIGNETTE] [WAVING]

screen.VIGNETTE = VIGNETTE VIGNETTE_STRENGTH VIGNETTE_START VIGNETTE_END

screen.WAVING = [WAVING_SPEEDS] <empty> WAVING_FIRE WAVING_FLOWERS WAVING_FUNGI WAVING_GRASS WAVING_LEAVES WAVING_VINES

screen.WAVING_SPEEDS = FIRE_WAVE_SPEED FLOWERS_WAVE_SPEED FUNGI_WAVE_SPEED GRASS_WAVE_SPEED LEAVES_WAVE_SPEED VINES_WAVE_SPEED

# Set Sliders
sliders = VIGNETTE_STRENGTH VIGNETTE_START VIGNETTE_END FIRE_WAVE_SPEED FLOWERS_WAVE_SPEED FUNGI_WAVE_SPEED GRASS_WAVE_SPEED LEAVES_WAVE_SPEED VINES_WAVE_SPEED
